<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>DEngine Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div id="mobile-menu-open" class="shadow-large">
    <i class="fa fa-bars" aria-hidden="true"></i>
</div>
<!-- End #mobile-menu-toggle -->
<header>
    <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul id="menu" class="shadow">
        <li>
            <a href="index.html" class="no-scroll">Home</a>
        </li>
        <li>
            <a href="index.html#about" class="no-scroll">About</a>
        </li>
        <li>
            <a href="index.html#projects" class="no-scroll">Projects</a>
        </li>
        <li>
            <a href="index.html#experience" class="no-scroll">Experience</a>
        </li>
        <li>
            <a href="index.html#education" class="no-scroll">Education</a>
        </li>
        <li>
            <a href="index.html#contact" class="no-scroll">Contact</a>
        </li>
    </ul>
</header>
<!-- End header -->

<!-- Game Video Section -->
<section id="game-video">
    <h1 style="color: #f2f2f5;">DEngine</h1>
    <div class="video-container">
        <video controls>
            <source src="videos/DEngine.mp4" type="video/mp4"> <!-- Replace with your video file -->
            Your browser does not support the video tag.
        </video>
    </div>
</section>
<!-- End Game Video section -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="heading">About the game</h2>
            </div>
            <div class="col-md-9">
                <p>
                    DEngine is a game engine built in C++ using the SDL2 library. The engine allows users to create
                    custom 2D Dungeons crawlers. This engine was built as part of a class project as a team of 5
                    students.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- End About Game section -->

<div id="game-mechanics">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="heading">Game Mechanics</h2>
            </div>
            <div class="col-md-9">
                <p>
                    The game concept revolves around combat and capture of the criminal while the criminals attempt to
                    collect treasure while communicating with
                    teammates.
                </p>
                <ul>
                    <li>Use WASD or Arrow keys to move around the game world.</li>
                    <li>To perform actions, you need to roll dice. The dice roll determines the number of actions you
                        can perform in that turn.
                    </li>
                    <li>Press the "R" key to pick up the Axe.</li>
                    <li>You must have the Axe to defeat the monsters. Each monster requires 1 or 2 axe kills to die.
                    </li>
                    <li>Press the spacebar to enter the attack stance and then press the direction key to attack in that
                        direction.
                    </li>
                    <li>Press the "T" key to pick up the treasure.</li>
                    <li>The game includes a maze, and your objective is to reach the end-level door without getting
                        killed by monsters.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Game Mechanics section -->

<div id="roles">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="heading">My Roles and Responsibilities</h2>
            </div>
            <div class="col-md-9">
                <ul>
                    <li>Implemented the resource manager</li>
                    <li>Developed the sprite loader</li>
                    <li>Designed and developed the player controller</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Roles section -->

<div id="tools">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="heading">Tools and Technologies</h2>
            </div>
            <div class="col-md-9">
                <ul>
                    <li><strong>Programming Languages:</strong> C++, Python</li>
                    <li><strong>Project Management:</strong> GitHub, Trello, Miro, Discord, Google Docs.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Tools section -->

<div id="challenges">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="heading">Customizations offered</h2>
            </div>
            <div class="col-md-9">
                <ul>
                    <li>Customize rows and columns, interconnectivity (lower the interconnectivity higher the
                        difficulty)
                    </li>
                    <li>Players can also customize the monster count and treasure percentage wanted in the game</li>
                    <li>Players also get the option of picking between 2 different tile themes, 2 types of player
                        characters to choose from, and 2 types of monsters
                    </li>
                    <li>If the player wants to continue customizing the game, there is a "Customize Level" drop-down
                        menu that will allow for adjusting the settings for individual levels.
                    </li>
                    <li>After customization the player can start the game by clicking on "Start Game" and the game will
                        start
                        with the configured customizations
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Customizations section -->

<div id="credits">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="heading">Links and Credits</h2>
            </div>
            <div class="col-md-9">
                <ul>
                    <li><a href="https://github.com/Sidoku/DEngine.git" target="_blank">GitHub</a></li>
                    <li>
                        <a href="https://posnil.wixsite.com/dengine"
                           target="_blank">Engine Website</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Credits section -->

<div class="navigation-buttons">
    <a href="./frenemyfrontier.html"><button class="prev-btn">Previous</button></a>
    <a href="./PongSDL.html"><button class="next-btn">Next</button></a>
</div>
<!-- End Next and Previous Page buttons sections -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 copyright">
                <p>
                    Copyright &copy; <span id="current-year">2024</span> SIDDHARTH SINGHAI
                </p>
            </div>
            <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
            </div>
            <div class="col-sm-5 social">
                <ul>
                    <li>
                        <a href="https://github.com/Sidoku" target="_blank"><i class="fa fa-github"
                                                                               aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/siddharthsinghai97" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>

</html>
